<!DOCTYPE HTML>

<html>
<!-- Title-->
<head>
<title>Interests Survey</title>
</head>
<body>
<form action="http://google.co.in">
<!-- Positioning -->
<div align="center">
<!-- Heading -->
<h1>Interests Survey form</h1>
Enter your name:
<input type="text" name="UserName" size=35 maxlength=35 value="">
<!--Break spaces -->
</br></br>
Enter your department:
<input type="text" name="Deptt" size=35 maxlength=35 value=""> </br> </br>
Tell us a little about yourself:
<!-- Text wrapping -->
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
Do you exercise at home?
<!-- Radio buttons -->
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
How do you like to read about your favorite topics?
<p>
<!--Checkbox -->
<input type="checkbox" name="Books">Books
<input type="checkbox" name="Web">Online resources
<input type="checkbox" name="Phone">Phone apps
<input type="checkbox" name="Magazines">Magazines
</p>
What genre of movies do you like?
<!-- Dropdown List -->
<select name="moviepref" ><option>
<option value=1 selected = "true">comedy
<option value=2 >Romance
<option value=3 >Thriller
<option value=4 >Horror
<option value=5 >Comedy
</select>
</br></br>
<!--submit form -->
<input type=submit value="Submit form">
</div>
</form>
</body>
</html>